# +----------------------------------------------------------------------------+
# | CTT v0.1 * transistor tester and characteristic curve plotter              |
# | Copyright (C) 2010-2022 Pozsar Zsolt <pozsarzs@gmail.com>                  |
# | ctt.conf                                                                   |
# | Default configuration                                                      |
# +----------------------------------------------------------------------------+

# web browser
WB=xdg-open

# mailer client
MC=xdg-email

# off-line mode
OM=0

# paralel port base address
# 1: 278H; 2: 378H; 3: 3BCH
BA=1

# display color
# black; blue; green; red; white; yellow
DC=blue
