LazarusResources.Add('TForm5','FORMDATA',[
  'TPF0'#6'TForm5'#5'Form5'#4'Left'#3'+'#1#6'Height'#3#160#2#3'Top'#2#15#5'Widt'
  +'h'#3#191#0#13'ActiveControl'#7#14'FloatSpinEdit1'#11'BorderIcons'#11#12'biS'
  +'ystemMenu'#0#11'BorderStyle'#7#8'bsDialog'#7'Caption'#6#7'Details'#12'Clien'
  +'tHeight'#3#160#2#11'ClientWidth'#3#191#0#10'LCLVersion'#6#8'0.9.28.2'#0#6'T'
  +'Label'#6'Label4'#4'Left'#2#8#6'Height'#3'a'#1#3'Top'#3'8'#1#5'Width'#3#174#0
  +#8'AutoSize'#8#7'Caption'#6';* At measure, CTT increments it from zero to ma'
  +'ximal value.'#11'ParentColor'#8#8'WordWrap'#9#0#0#9'TGroupBox'#9'GroupBox1'
  +#4'Left'#2#8#6'Height'#2'X'#3'Top'#2#8#5'Width'#3#177#0#7'Caption'#6#19'Base'
  +' characteristic'#12'ClientHeight'#2'I'#11'ClientWidth'#3#173#0#8'TabOrder'#2
  +#0#0#6'TLabel'#6'Label1'#4'Left'#2#8#6'Height'#2#14#3'Top'#2#11#5'Width'#2'-'
  +#7'Caption'#6#8'Uce [V]:'#11'ParentColor'#8#0#0#6'TLabel'#6'Label2'#4'Left'#2
  +#8#6'Height'#2#14#3'Top'#2''''#5'Width'#2'G'#7'Caption'#6#12'*Ibmax [uA]:'#11
  +'ParentColor'#8#0#0#14'TFloatSpinEdit'#14'FloatSpinEdit1'#4'Left'#2'V'#6'Hei'
  +'ght'#2#23#3'Top'#2#8#5'Width'#2'R'#13'DecimalPlaces'#2#1#9'Increment'#2#1#8
  +'MaxValue'#2#20#8'MinValue'#2#0#8'TabOrder'#2#0#5'Value'#2#0#0#0#14'TFloatSp'
  +'inEdit'#14'FloatSpinEdit2'#4'Left'#2'V'#6'Height'#2#23#3'Top'#2'#'#5'Width'
  +#2'R'#13'DecimalPlaces'#2#0#9'Increment'#2#1#8'MaxValue'#3#16''''#8'MinValue'
  +#2#0#8'TabOrder'#2#1#5'Value'#2#0#0#0#0#9'TGroupBox'#9'GroupBox2'#4'Left'#2#8
  +#6'Height'#3#192#0#3'Top'#2'h'#5'Width'#3#177#0#7'Caption'#6#24'Collector ch'
  +'aracteristic'#12'ClientHeight'#3#177#0#11'ClientWidth'#3#173#0#8'TabOrder'#2
  +#1#0#6'TLabel'#6'Label3'#4'Left'#2#8#6'Height'#2#14#3'Top'#2#11#5'Width'#2'0'
  +#7'Caption'#6#9'Ib1 [uA]:'#11'ParentColor'#8#0#0#6'TLabel'#6'Label5'#4'Left'
  +#2#8#6'Height'#2#14#3'Top'#2'C'#5'Width'#2'0'#7'Caption'#6#9'Ib2 [uA]:'#11'P'
  +'arentColor'#8#0#0#6'TLabel'#6'Label6'#4'Left'#2#8#6'Height'#2#14#3'Top'#2'['
  +#5'Width'#2'0'#7'Caption'#6#9'Ib3 [uA]:'#11'ParentColor'#8#0#0#6'TLabel'#6'L'
  +'abel7'#4'Left'#2#8#6'Height'#2#14#3'Top'#2'v'#5'Width'#2'0'#7'Caption'#6#9
  +'Ib4 [uA]:'#11'ParentColor'#8#0#0#6'TLabel'#6'Label8'#4'Left'#2#8#6'Height'#2
  +#14#3'Top'#3#144#0#5'Width'#2'K'#7'Caption'#6#12'*Ucemax [V]:'#11'ParentColo'
  +'r'#8#0#0#14'TFloatSpinEdit'#14'FloatSpinEdit3'#4'Left'#2'V'#6'Height'#2#23#3
  +'Top'#2#8#5'Width'#2'R'#13'DecimalPlaces'#2#0#9'Increment'#2#1#8'MaxValue'#3
  +#16''''#8'MinValue'#2#0#8'TabOrder'#2#0#5'Value'#2#0#0#0#9'TCheckBox'#9'Chec'
  +'kBox1'#4'Left'#2#6#6'Height'#2#21#3'Top'#2'#'#5'Width'#2'R'#7'Caption'#6#10
  +'Auto value'#8'OnChange'#7#15'CheckBox1Change'#8'TabOrder'#2#1#0#0#14'TFloat'
  +'SpinEdit'#14'FloatSpinEdit5'#4'Left'#2'V'#6'Height'#2#23#3'Top'#2';'#5'Widt'
  +'h'#2'R'#13'DecimalPlaces'#2#0#9'Increment'#2#1#8'MaxValue'#3#16''''#8'MinVa'
  +'lue'#2#0#8'TabOrder'#2#2#5'Value'#2#0#0#0#14'TFloatSpinEdit'#14'FloatSpinEd'
  +'it6'#4'Left'#2'V'#6'Height'#2#23#3'Top'#2'V'#5'Width'#2'R'#13'DecimalPlaces'
  +#2#0#9'Increment'#2#1#8'MaxValue'#3#16''''#8'MinValue'#2#0#8'TabOrder'#2#3#5
  +'Value'#2#0#0#0#14'TFloatSpinEdit'#14'FloatSpinEdit7'#4'Left'#2'V'#6'Height'
  +#2#23#3'Top'#2'q'#5'Width'#2'R'#13'DecimalPlaces'#2#0#9'Increment'#2#1#8'Max'
  +'Value'#3#16''''#8'MinValue'#2#0#8'TabOrder'#2#4#5'Value'#2#0#0#0#14'TFloatS'
  +'pinEdit'#14'FloatSpinEdit8'#4'Left'#2'V'#6'Height'#2#23#3'Top'#3#140#0#5'Wi'
  +'dth'#2'R'#13'DecimalPlaces'#2#1#9'Increment'#2#1#8'MaxValue'#2#20#8'MinValu'
  +'e'#2#0#8'TabOrder'#2#5#5'Value'#2#0#0#0#0#0
]);
