TFORM1.FORM1.CAPTION=CTT - new profile
TFORM1.LABEL1.CAPTION=Type:
TFORM1.LABEL3.CAPTION=Uceo [V]:
TFORM1.LABEL4.CAPTION=Ucbo [V]:
TFORM1.LABEL5.CAPTION=Ico [A]:
TFORM1.LABEL6.CAPTION=Uebo [V]:
TFORM1.LABEL7.CAPTION=Pd [W]:
TFORM1.LABEL8.CAPTION=Polarity
TFORM1.LABEL14.CAPTION=Package &
pin-out:
TFORM1.LABEL2.CAPTION=Pin #1:
TFORM1.LABEL9.CAPTION=Pin #2:
TFORM1.LABEL11.CAPTION=Pin #3:
TFORM1.LABEL12.CAPTION=Pin #4:
TFORM1.LABEL10.CAPTION=Pin #5:
TFORM1.LABEL15.CAPTION=Pin #6:
TFORM1.LABEL17.CAPTION=Pin #7:
TFORM1.EDIT1.TEXT=(description)
TFORM1.COMBOBOX1.TEXT=NPN
TFORM1.TABSHEET1.CAPTION=Parameters
TFORM1.LABEL25.CAPTION=Breakdown voltage
TFORM1.LABEL26.CAPTION=Reverse current
TFORM1.LABEL18.CAPTION=Warning!
TFORM1.LABEL19.CAPTION=This measurement can destroy the transistor!
TFORM1.LABEL29.CAPTION=Measure voltage: 100V
TFORM1.LABEL30.CAPTION=Measure voltage: 6V
TFORM1.GROUPBOX1.CAPTION=BUce
TFORM1.LABEL20.CAPTION=V
TFORM1.BUTTON2.CAPTION=Start
TFORM1.PANEL1.CAPTION=0 
TFORM1.GROUPBOX2.CAPTION=BUcb
TFORM1.LABEL21.CAPTION=V
TFORM1.BUTTON3.CAPTION=Start
TFORM1.PANEL2.CAPTION=0 
TFORM1.GROUPBOX3.CAPTION=Ieb0
TFORM1.LABEL22.CAPTION=uA
TFORM1.BUTTON4.CAPTION=Start
TFORM1.PANEL3.CAPTION=0 
TFORM1.GROUPBOX4.CAPTION=Icb0
TFORM1.LABEL23.CAPTION=uA
TFORM1.BUTTON5.CAPTION=Start
TFORM1.PANEL4.CAPTION=0 
TFORM1.GROUPBOX5.CAPTION=Ice0
TFORM1.LABEL24.CAPTION=uA
TFORM1.BUTTON6.CAPTION=Start
TFORM1.PANEL5.CAPTION=0 
TFORM1.TABSHEET2.CAPTION=Base characteristic
TFORM1.BUTTON1.CAPTION=&Start
TFORM1.BITBTN6.CAPTION=&Clear
TFORM1.BUTTON8.CAPTION=&Details...
TFORM1.TABSHEET4.CAPTION=Collector characteristic
TFORM1.BUTTON10.CAPTION=&Start
TFORM1.BITBTN7.CAPTION=&Clear
TFORM1.BUTTON9.CAPTION=&Details...
TFORM1.TABSHEET3.CAPTION=Pair select
TFORM1.LABEL27.CAPTION=%
TFORM1.LABEL28.CAPTION=Tolerance:
TFORM1.BUTTON7.CAPTION=&Start
TFORM1.BUTTON11.CAPTION=&Clear
TFORM1.EDIT2.TEXT=new profile
TFORM1.TOOLBAR1.CAPTION=ToolBar1
TFORM1.TOOLBUTTON2.HINT=Open original profile
TFORM1.TOOLBUTTON2.CAPTION=&Original profiles
TFORM1.TOOLBUTTON3.HINT=Open my profile
TFORM1.TOOLBUTTON3.CAPTION=&My profiles
TFORM1.TOOLBUTTON4.HINT=Save profile
TFORM1.TOOLBUTTON4.CAPTION=&Save profile
TFORM1.TOOLBUTTON7.CAPTION=ToolButton7
TFORM1.TOOLBUTTON5.HINT=Save result in BMP format
TFORM1.TOOLBUTTON5.CAPTION=as &picture (BMP)
TFORM1.TOOLBUTTON6.HINT=Save result in TXT format
TFORM1.TOOLBUTTON6.CAPTION=as data (TXT)
TFORM1.TOOLBUTTON8.CAPTION=ToolButton8
TFORM1.TOOLBUTTON10.HINT=Toggle grid
TFORM1.TOOLBUTTON10.CAPTION=Toggle &grid
TFORM1.TOOLBUTTON9.HINT=Toggle header
TFORM1.TOOLBUTTON9.CAPTION=Toggle &header
TFORM1.TOOLBUTTON12.CAPTION=ToolButton12
TFORM1.TOOLBUTTON1.HINT=Create new profile
TFORM1.TOOLBUTTON1.CAPTION=&New profile
TFORM1.TOOLBUTTON14.HINT=Refresh displays
TFORM1.TOOLBUTTON14.CAPTION=Re&fresh
TFORM1.MENUITEM1.CAPTION=&File
TFORM1.MENUITEM18.CAPTION=&New profile
TFORM1.MENUITEM33.CAPTION=-
TFORM1.MENUITEM17.CAPTION=&Open profile
TFORM1.MENUITEM21.CAPTION=O&riginal profiles...
TFORM1.MENUITEM27.CAPTION=&My profiles...
TFORM1.MENUITEM16.CAPTION=&Save profile
TFORM1.MENUITEM28.CAPTION=Save profile &as...
TFORM1.MENUITEM29.CAPTION=Save &result
TFORM1.MENUITEM30.CAPTION=as &picture (BMP)
TFORM1.MENUITEM31.CAPTION=as te&xt (TXT)
TFORM1.MENUITEM19.CAPTION=-
TFORM1.MENUITEM20.CAPTION=&Print result...
TFORM1.MENUITEM15.CAPTION=-
TFORM1.MENUITEM4.CAPTION=&Quit
TFORM1.MENUITEM37.CAPTION=&View
TFORM1.MENUITEM38.CAPTION=Toggle &grid
TFORM1.MENUITEM39.CAPTION=Toggle &header
TFORM1.MENUITEM42.CAPTION=-
TFORM1.MENUITEM43.CAPTION=Re&fresh displays
TFORM1.MENUITEM44.CAPTION=&Clear all display
TFORM1.MENUITEM2.CAPTION=&Operation
TFORM1.MENUITEM22.CAPTION=&Parameters
TFORM1.MENUITEM23.CAPTION=&Base characteristic
TFORM1.MENUITEM40.CAPTION=&Collector characteristic
TFORM1.MENUITEM24.CAPTION=&Pair select
TFORM1.MENUITEM32.CAPTION=&Configuration
TFORM1.MENUITEM25.CAPTION=&On-line registration
TFORM1.MENUITEM34.CAPTION=Set se&rial number...
TFORM1.MENUITEM35.CAPTION=-
TFORM1.MENUITEM36.CAPTION=&Settings...
TFORM1.MENUITEM3.CAPTION=&Help
TFORM1.MENUITEM10.CAPTION=&Software help
TFORM1.MENUITEM11.CAPTION=H&ardware help
TFORM1.MENUITEM12.CAPTION=-
TFORM1.MENUITEM5.CAPTION=&Search new version
TFORM1.MENUITEM7.CAPTION=On-line &bugreport
TFORM1.MENUITEM14.CAPTION=CTT on  &Internet
TFORM1.MENUITEM6.CAPTION=&Homepage
TFORM1.MENUITEM8.CAPTION=&Facebook page
TFORM1.MENUITEM13.CAPTION=-
TFORM1.MENUITEM9.CAPTION=&About...
