{ This is an automatically generated lazarus resource file }

LazarusResources.Add('TForm3','FORMDATA',[
  'TPF0'#6'TForm3'#5'Form3'#4'Left'#3'd'#1#6'Height'#2'`'#3'Top'#3#254#0#5'Widt'
  +'h'#3#237#0#13'ActiveControl'#7#5'Edit1'#11'BorderIcons'#11#12'biSystemMenu'
  +#0#11'BorderStyle'#7#8'bsDialog'#7'Caption'#6#10'Set serial'#12'ClientHeight'
  +#2'`'#11'ClientWidth'#3#237#0#10'LCLVersion'#6#8'0.9.28.2'#0#6'TBevel'#6'Bev'
  +'el1'#4'Left'#2#8#6'Height'#2#8#3'Top'#2'8'#5'Width'#3#223#0#5'Shape'#7#9'bs'
  +'TopLine'#0#0#6'TLabel'#6'Label1'#4'Left'#2#8#6'Height'#2#14#3'Top'#2#8#5'Wi'
  +'dth'#2'r'#7'Caption'#6#19'Your serial number:'#11'ParentColor'#8#0#0#5'TEdi'
  +'t'#5'Edit1'#4'Left'#2#8#6'Height'#2#23#3'Top'#2#24#5'Width'#2'<'#10'AutoSel'
  +'ect'#9#8'CharCase'#7#11'ecUppercase'#9'MaxLength'#2#6#8'OnChange'#7#11'Edit'
  +'1Change'#8'TabOrder'#2#0#0#0#5'TEdit'#5'Edit2'#4'Left'#2'X'#6'Height'#2#23#3
  +'Top'#2#24#5'Width'#2'<'#10'AutoSelect'#9#8'CharCase'#7#11'ecUppercase'#9'Ma'
  +'xLength'#2#6#8'OnChange'#7#11'Edit1Change'#8'TabOrder'#2#1#0#0#5'TEdit'#5'E'
  +'dit3'#4'Left'#3#168#0#6'Height'#2#23#3'Top'#2#24#5'Width'#2'<'#10'AutoSelec'
  +'t'#9#8'CharCase'#7#11'ecUppercase'#9'MaxLength'#2#6#8'OnChange'#7#11'Edit1C'
  +'hange'#8'TabOrder'#2#2#0#0#7'TButton'#7'Button1'#4'Left'#3#153#0#6'Height'#2
  +#25#3'Top'#2'@'#5'Width'#2'K'#7'Caption'#6#4'&Set'#7'Enabled'#8#7'OnClick'#7
  +#12'Button1Click'#8'TabOrder'#2#3#0#0#7'TButton'#7'Button3'#4'Left'#2#8#6'He'
  +'ight'#2#25#3'Top'#2'@'#5'Width'#2'K'#6'Cancel'#9#7'Caption'#6#7'&Cancel'#7
  +'OnClick'#7#12'Button3Click'#8'TabOrder'#2#4#0#0#7'TButton'#7'Button4'#4'Lef'
  +'t'#3#200#1#6'Height'#2#25#3'Top'#3#128#0#5'Width'#2'K'#7'Caption'#6#7'Butto'
  +'n4'#8'TabOrder'#2#5#0#0#11'TStaticText'#11'StaticText1'#4'Left'#2'I'#6'Heig'
  +'ht'#2#21#3'Top'#2#24#5'Width'#2#10#7'Caption'#6#1'-'#8'TabOrder'#2#6#0#0#11
  +'TStaticText'#11'StaticText2'#4'Left'#3#152#0#6'Height'#2#21#3'Top'#2#24#5'W'
  +'idth'#2#10#7'Caption'#6#1'-'#8'TabOrder'#2#7#0#0#0
]);
