# +----------------------------------------------------------------------------+
# | CTT v0.1 * Transistor tester and characteristic curve plotter              |
# | Copyright (C) 2011-2022 Pozsar Zsolt <pozsarzs@gmail.com>                  |
# | *.pro                                                                      |
# | Transistor profile                                                         |
# +----------------------------------------------------------------------------+
TY=BC302-5
PO=NPN
DS=transistor
PC=TO-39
CE=45
IC=1
PD=0.85
P1=emitter
P2=base
P3=collector
