# +----------------------------------------------------------------------------+
# | CTT v0.1 * Transistor tester and characteristic curve plotter              |
# | Copyright (C) 2011-2022 Pozsar Zsolt <pozsarzs@gmail.com>                  |
# | *.pro                                                                      |
# | Transistor profile                                                         |
# +----------------------------------------------------------------------------+
TY=BC546
PO=NPN
DS=transistor
PC=TO-92
CE=80
IC=0.1
PD=0.3
P1=collector
P2=base
P3=emitter
