# +----------------------------------------------------------------------------+
# | CTT v0.1 * Transistor tester and characteristic curve plotter              |
# | Copyright (C) 2011-2022 Pozsar Zsolt <pozsarzs@gmail.com>                  |
# | *.pro                                                                      |
# | Transistor profile                                                         |
# +----------------------------------------------------------------------------+
TY=BCW35
PO=PNP
DS=transistor
PC=TO-18
CE=45
IC=0.6
PD=0.36
P1=emitter
P2=base
P3=collector
