# +----------------------------------------------------------------------------+
# | CTT v0.1 * Transistor tester and characteristic curve plotter              |
# | Copyright (C) 2011-2022 Pozsar Zsolt <pozsarzs@gmail.com>                  |
# | *.pro                                                                      |
# | Transistor profile                                                         |
# +----------------------------------------------------------------------------+
TY=BCY40A
PO=PNP
DS=transistor
PC=TO-5
CE=24
IC=0.25
PD=0.41
P1=emitter
P2=base
P3=collector
