# +----------------------------------------------------------------------------+
# | CTT v0.1 * Transistor tester and characteristic curve plotter              |
# | Copyright (C) 2011-2022 Pozsar Zsolt <pozsarzs@gmail.com>                  |
# | *.pro                                                                      |
# | Transistor profile                                                         |
# +----------------------------------------------------------------------------+
TY=BCY54A
PO=NPN
DS=transistor
PC=TO-5
CE=50
IC=0.25
PD=0.4
P1=emitter
P2=base
P3=collector
