# +----------------------------------------------------------------------------+
# | CTT v0.1 * Transistor tester and characteristic curve plotter              |
# | Copyright (C) 2011-2022 Pozsar Zsolt <pozsarzs@gmail.com>                  |
# | *.pro                                                                      |
# | Transistor profile                                                         |
# +----------------------------------------------------------------------------+
TY=BCY70
PO=PNP
DS=transistor
PC=TO-18
CE=40
IC=0.2
PD=0.36
P1=emitter
P2=base
P3=collector
