# +----------------------------------------------------------------------------+
# | CTT v0.1 * Transistor tester and characteristic curve plotter              |
# | Copyright (C) 2011-2022 Pozsar Zsolt <pozsarzs@gmail.com>                  |
# | *.pro                                                                      |
# | Transistor profile                                                         |
# +----------------------------------------------------------------------------+
TY=BD106C
PO=NPN
DS=power transistor
PC=SOT-9
CE=36
IC=2.5
PD=11.5
P1=emitter
P2=base
P3=collector
