# +----------------------------------------------------------------------------+
# | CTT v0.1 * Transistor tester and characteristic curve plotter              |
# | Copyright (C) 2011-2022 Pozsar Zsolt <pozsarzs@gmail.com>                  |
# | *.pro                                                                      |
# | Transistor profile                                                         |
# +----------------------------------------------------------------------------+
TY=BD124
PO=NPN
DS=power transistor
PC=SOT-9
CE=45
IC=4
PD=15
P1=emitter
P2=base
P3=collector
