# +----------------------------------------------------------------------------+
# | CTT v0.1 * Transistor tester and characteristic curve plotter              |
# | Copyright (C) 2011-2022 Pozsar Zsolt <pozsarzs@gmail.com>                  |
# | *.pro                                                                      |
# | Transistor profile                                                         |
# +----------------------------------------------------------------------------+
TY=BD140
PO=PNP
DS=power transistor
PC=TO-126
CE=80
IC=1
PD=6.5
P1=base
P2=collector
P3=emitter
