# +----------------------------------------------------------------------------+
# | CTT v0.1 * Transistor tester and characteristic curve plotter              |
# | Copyright (C) 2011-2022 Pozsar Zsolt <pozsarzs@gmail.com>                  |
# | *.pro                                                                      |
# | Transistor profile                                                         |
# +----------------------------------------------------------------------------+
TY=BDS16
PO=NPN
DS=power transistor
PC=TO-220M
CE=120
IC=15
PD=90
P1=emitter
P2=collector
P3=base
