# +----------------------------------------------------------------------------+
# | CTT v0.1 * Transistor tester and characteristic curve plotter              |
# | Copyright (C) 2011-2022 Pozsar Zsolt <pozsarzs@gmail.com>                  |
# | *.pro                                                                      |
# | Transistor profile                                                         |
# +----------------------------------------------------------------------------+
TY=BDX65
PO=NPN
DS=power transistor
PC=TO-3
CE=60
IC=12
PD=117
P1=emitter
P2=base
P3=collector
