# +----------------------------------------------------------------------------+
# | CTT v0.1 * Transistor tester and characteristic curve plotter              |
# | Copyright (C) 2011-2022 Pozsar Zsolt <pozsarzs@gmail.com>                  |
# | *.pro                                                                      |
# | Transistor profile                                                         |
# +----------------------------------------------------------------------------+
TY=BDX85C
PO=NPN
DS=power transistor
PC=TO-3
CE=100
IC=10
PD=100
P1=emitter
P2=base
P3=collector
