# +----------------------------------------------------------------------------+
# | CTT v0.1 * Transistor tester and characteristic curve plotter              |
# | Copyright (C) 2011-2022 Pozsar Zsolt <pozsarzs@gmail.com>                  |
# | *.pro                                                                      |
# | Transistor profile                                                         |
# +----------------------------------------------------------------------------+
TY=BDY12
PO=PNP
DS=power transistor
PC=SOT-9
CE=40
IC=5
PD=70m
P1=emitter
P2=base
P3=collector
