# +----------------------------------------------------------------------------+
# | CTT v0.1 * Transistor tester and characteristic curve plotter              |
# | Copyright (C) 2011-2022 Pozsar Zsolt <pozsarzs@gmail.com>                  |
# | *.pro                                                                      |
# | Transistor profile                                                         |
# +----------------------------------------------------------------------------+
TY=BDY25
PO=NPN
DS=power transistor
PC=TO-3
CE=140
IC=6
PD=87.5
P1=emitter
P2=base
P3=collector
