# +----------------------------------------------------------------------------+
# | CTT v0.1 * Transistor tester and characteristic curve plotter              |
# | Copyright (C) 2011-2022 Pozsar Zsolt <pozsarzs@gmail.com>                  |
# | *.pro                                                                      |
# | Transistor profile                                                         |
# +----------------------------------------------------------------------------+
TY=BF337
PO=NPN
DS=RF transistor
PC=TO-39
CE=200
IC=0.1
PD=3
P1=emitter
P2=base
P3=collector
