# +----------------------------------------------------------------------------+
# | CTT v0.1 * Transistor tester and characteristic curve plotter              |
# | Copyright (C) 2011-2022 Pozsar Zsolt <pozsarzs@gmail.com>                  |
# | *.pro                                                                      |
# | Transistor profile                                                         |
# +----------------------------------------------------------------------------+
TY=BFT48
PO=NPN
DS=RF transistor
PC=TO-39
CE=250
IC=0.1
PD=5
P1=emitter
P2=base
P3=collector
