# +----------------------------------------------------------------------------+
# | CTT v0.1 * Transistor tester and characteristic curve plotter              |
# | Copyright (C) 2011-2022 Pozsar Zsolt <pozsarzs@gmail.com>                  |
# | *.pro                                                                      |
# | Transistor profile                                                         |
# +----------------------------------------------------------------------------+
TY=BFT62
PO=PNP
DS=RF transistor
PC=TO-39
CE=20
IC=1
PD=0.8
P1=emitter
P2=base
P3=collector
