# +----------------------------------------------------------------------------+
# | CTT v0.1 * Transistor tester and characteristic curve plotter              |
# | Copyright (C) 2011-2022 Pozsar Zsolt <pozsarzs@gmail.com>                  |
# | *.pro                                                                      |
# | Transistor profile                                                         |
# +----------------------------------------------------------------------------+
TY=BFW16
PO=NPN
DS=RF transistor
PC=TO-39
CE=25
IC=0.15
PD=1.5
P1=emitter
P2=base
P3=collector
