# +----------------------------------------------------------------------------+
# | CTT v0.1 * Transistor tester and characteristic curve plotter              |
# | Copyright (C) 2011-2022 Pozsar Zsolt <pozsarzs@gmail.com>                  |
# | *.pro                                                                      |
# | Transistor profile                                                         |
# +----------------------------------------------------------------------------+
TY=BFW43
PO=PNP
DS=RF transistor
PC=TO-18
CE=150
IC=0.05
PD=0.4
P1=emitter
P2=base
P3=collector
