# +----------------------------------------------------------------------------+
# | CTT v0.1 * Transistor tester and characteristic curve plotter              |
# | Copyright (C) 2011-2022 Pozsar Zsolt <pozsarzs@gmail.com>                  |
# | *.pro                                                                      |
# | Transistor profile                                                         |
# +----------------------------------------------------------------------------+
TY=BFX37L
PO=PNP
DS=RF transistor
PC=TO-18L
CE=60
IC=0.05
PD=0.36
P1=emitter
P2=base
P3=collector
