# +----------------------------------------------------------------------------+
# | CTT v0.1 * Transistor tester and characteristic curve plotter              |
# | Copyright (C) 2011-2022 Pozsar Zsolt <pozsarzs@gmail.com>                  |
# | *.pro                                                                      |
# | Transistor profile                                                         |
# +----------------------------------------------------------------------------+
TY=BFX67
PO=NPN
DS=RF transistor
PC=TO-72
CE=60
IC=0.3
PD=0.5
P1=emitter
P2=base
P3=collector
P4=package
