# +----------------------------------------------------------------------------+
# | CTT v0.1 * Transistor tester and characteristic curve plotter              |
# | Copyright (C) 2011-2022 Pozsar Zsolt <pozsarzs@gmail.com>                  |
# | *.pro                                                                      |
# | Transistor profile                                                         |
# +----------------------------------------------------------------------------+
TY=BFX79
PO=N/P dual RF transistor
DS=?
PC=?
CE=0.6
IC=60-
PD=EOP
P1=base 1
P2=emitter 1
P3=emitter 2
P4=base 2
P5=collector 2
