# +----------------------------------------------------------------------------+
# | CTT v0.1 * Transistor tester and characteristic curve plotter              |
# | Copyright (C) 2011-2022 Pozsar Zsolt <pozsarzs@gmail.com>                  |
# | *.pro                                                                      |
# | Transistor profile                                                         |
# +----------------------------------------------------------------------------+
TY=BFY64
PO=PNP
DS=RF transistor
PC=TO-39
CE=40
IC=0.5
PD=0.7
P1=emitter
P2=base
P3=collector
