# +----------------------------------------------------------------------------+
# | CTT v0.1 * Transistor tester and characteristic curve plotter              |
# | Copyright (C) 2011-2022 Pozsar Zsolt <pozsarzs@gmail.com>                  |
# | *.pro                                                                      |
# | Transistor profile                                                         |
# +----------------------------------------------------------------------------+
TY=BFY75
PO=NPN
DS=RF transistor
PC=TO-18
CE=45
IC=?
PD=0.36
P1=emitter
P2=base
P3=collector
