# +----------------------------------------------------------------------------+
# | CTT v0.1 * Transistor tester and characteristic curve plotter              |
# | Copyright (C) 2011-2022 Pozsar Zsolt <pozsarzs@gmail.com>                  |
# | *.pro                                                                      |
# | Transistor profile                                                         |
# +----------------------------------------------------------------------------+
TY=BFY83
PO=NPN
DS=dual RF transistor
PC=TO-77
CE=100
IC=0.1
PD=0.6
P1=collector 1
P2=base 1
P3=emitter 1
P4=emitter 2
P5=base 2
P6=collector 2
