# +----------------------------------------------------------------------------+
# | CTT v0.1 * Transistor tester and characteristic curve plotter              |
# | Copyright (C) 2011-2022 Pozsar Zsolt <pozsarzs@gmail.com>                  |
# | *.pro                                                                      |
# | Transistor profile                                                         |
# +----------------------------------------------------------------------------+
TY=BFY90
PO=NPN
DS=RF transistor
PC=TO-72
CE=15
IC=0.25
PD=0.2
P1=emitter
P2=base
P3=collector
P4=package
