# +----------------------------------------------------------------------------+
# | CTT v0.1 * Transistor tester and characteristic curve plotter              |
# | Copyright (C) 2011-2022 Pozsar Zsolt <pozsarzs@gmail.com>                  |
# | *.pro                                                                      |
# | Transistor profile                                                         |
# +----------------------------------------------------------------------------+
TY=BU103A
PO=NPN
DS=switch transistor
PC=TO-66
CE=120
IC=?
PD=30
P1=emitter
P2=base
P3=collector
