# +----------------------------------------------------------------------------+
# | CTT v0.1 * Transistor tester and characteristic curve plotter              |
# | Copyright (C) 2011-2022 Pozsar Zsolt <pozsarzs@gmail.com>                  |
# | *.pro                                                                      |
# | Transistor profile                                                         |
# +----------------------------------------------------------------------------+
TY=BU500
PO=NPN
DS=switch transistor
PC=TO-3
CE=1500
IC=6
PD=75
P1=emitter
P2=base
P3=collector
