# +----------------------------------------------------------------------------+
# | CTT v0.1 * Transistor tester and characteristic curve plotter              |
# | Copyright (C) 2011-2022 Pozsar Zsolt <pozsarzs@gmail.com>                  |
# | *.pro                                                                      |
# | Transistor profile                                                         |
# +----------------------------------------------------------------------------+
TY=BU999
PO=NPN
DS=switch transistor
PC=SOT-93
CE=140
IC=25
PD=106
P1=emitter
P2=collector
P3=base
