# +----------------------------------------------------------------------------+
# | CTT v0.1 * Transistor tester and characteristic curve plotter              |
# | Copyright (C) 2011-2022 Pozsar Zsolt <pozsarzs@gmail.com>                  |
# | *.pro                                                                      |
# | Transistor profile                                                         |
# +----------------------------------------------------------------------------+
TY=BUL52A
PO=NPN
DS=switch transistor
PC=TO-220I
CE=500
IC=6
PD=45
P1=emitter
P2=collector
P3=base
