# +----------------------------------------------------------------------------+
# | CTT v0.1 * Transistor tester and characteristic curve plotter              |
# | Copyright (C) 2011-2022 Pozsar Zsolt <pozsarzs@gmail.com>                  |
# | *.pro                                                                      |
# | Transistor profile                                                         |
# +----------------------------------------------------------------------------+
TY=BUL56A
PO=NPN
DS=switch transistor
PC=TO-220
CE=160
IC=16
PD=85
P1=emitter
P2=collector
P3=base
