# +----------------------------------------------------------------------------+
# | CTT v0.1 * Transistor tester and characteristic curve plotter              |
# | Copyright (C) 2011-2022 Pozsar Zsolt <pozsarzs@gmail.com>                  |
# | *.pro                                                                      |
# | Transistor profile                                                         |
# +----------------------------------------------------------------------------+
TY=BUL66B
PO=NPN
DS=switch transistor
PC=TO-251
CE=120
IC=8
PD=25
P1=emitter
P2=collector
P3=base
