# +----------------------------------------------------------------------------+
# | CTT v0.1 * Transistor tester and characteristic curve plotter              |
# | Copyright (C) 2011-2022 Pozsar Zsolt <pozsarzs@gmail.com>                  |
# | *.pro                                                                      |
# | Transistor profile                                                         |
# +----------------------------------------------------------------------------+
TY=BUP43
PO=NPN
DS=switch transistor
PC=SOT-93
CE=60
IC=60
PD=150
P1=emitter
P2=collector
P3=base
