# +----------------------------------------------------------------------------+
# | CTT v0.1 * Transistor tester and characteristic curve plotter              |
# | Copyright (C) 2011-2022 Pozsar Zsolt <pozsarzs@gmail.com>                  |
# | *.pro                                                                      |
# | Transistor profile                                                         |
# +----------------------------------------------------------------------------+
TY=BUV26
PO=NPN
DS=switch transistor
PC=TO-220
CE=90
IC=14
PD=65
P1=emitter
P2=collector
P3=base
