# +----------------------------------------------------------------------------+
# | CTT v0.1 * Transistor tester and characteristic curve plotter              |
# | Copyright (C) 2011-2022 Pozsar Zsolt <pozsarzs@gmail.com>                  |
# | *.pro                                                                      |
# | Transistor profile                                                         |
# +----------------------------------------------------------------------------+
TY=BUV48A
PO=NPN
DS=switch transistor
PC=SOT-93
CE=450
IC=15
PD=150
P1=emitter
P2=collector
P3=base
