# +----------------------------------------------------------------------------+
# | CTT v0.1 * Transistor tester and characteristic curve plotter              |
# | Copyright (C) 2011-2022 Pozsar Zsolt <pozsarzs@gmail.com>                  |
# | *.pro                                                                      |
# | Transistor profile                                                         |
# +----------------------------------------------------------------------------+
TY=BUW23
PO=PNP
DS=switch transistor
PC=TO-3
CE=400
IC=10
PD=125
P1=emitter
P2=base
P3=collector
