# +----------------------------------------------------------------------------+
# | CTT v0.1 * transistor tester and characteristic curve plotter              |
# | Copyright (C) 2010-2022 Pozsar Zsolt <pozsarzs@gmail.com>                  |
# | black.pal                                                                  |
# | Display colour setting                                                     |
# +----------------------------------------------------------------------------+
FG=$000000
D1=$999999
D2=$CCCCCC
BG=$FFFFFF
