# +----------------------------------------------------------------------------+
# | CTT v0.1 * transistor tester and characteristic curve plotter              |
# | Copyright (C) 2010-2022 Pozsar Zsolt <pozsarzs@gmail.com>                  |
# | blue.pal                                                                   |
# | Display colour setting                                                     |
# +----------------------------------------------------------------------------+
FG=$75DDFF
D1=$5EB1CC
D2=$468599
BG=$000052
