{ +--------------------------------------------------------------------------+ }
{ | CTT v0.1 * transistor tester and characteristic curve plotter            | }
{ | Copyright (C) 2010-2022 Pozsar Zsolt <pozsarzs@gmail.com>                | }
{ | config.pas(.in)                                                          | }
{ | Setting for source code                                                  | }
{ +--------------------------------------------------------------------------+ }

//   This program is free software: you can redistribute it and/or modify it
// under the terms of the European Union Public License 1.1 version.
//
//   This program is distributed in the hope that it will be useful, but WITHOUT
// ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
// FOR A PARTICULAR PURPOSE.

const
  HOMEPAGE = 'http://www.pozsarzs.hu';
  APPNAME='CTT';
  VERSION='@version@';
  // install path
  INSTPATH='@prefix@/';
  {$IFDEF UseFHS}
    MYI18PATH='@prefix@/share/locale/';
  {$ELSE}
    MYI18PATH='/languages/';
  {$ENDIF}
  // user's folders
  DIR_CONFIG='/.config/ctt/';
  DIR_TEMP='/tmp/';
