TFORM5.CAPTION=Details
TFORM5.LABEL4.CAPTION=* At measure, CTT increments it from zero to maximal value.
TFORM5.GROUPBOX1.CAPTION=Base characteristic
TFORM5.LABEL1.CAPTION=Uce [V]:
TFORM5.LABEL2.CAPTION=*Ibmax [uA]:
TFORM5.FLOATSPINEDIT1.HINT=Constant collector-emitter voltage
TFORM5.FLOATSPINEDIT2.HINT=Maximal base current
TFORM5.GROUPBOX2.CAPTION=Collector characteristic
TFORM5.LABEL3.CAPTION=Ib1 [uA]:
TFORM5.LABEL5.CAPTION=Ib2 [uA]:
TFORM5.LABEL6.CAPTION=Ib3 [uA]:
TFORM5.LABEL7.CAPTION=Ib4 [uA]:
TFORM5.LABEL8.CAPTION=*Ucemax [V]:
TFORM5.FLOATSPINEDIT3.HINT=Constant base current
TFORM5.CHECKBOX1.HINT=Check to set Ib2-4 automatically
TFORM5.CHECKBOX1.CAPTION=Auto value
TFORM5.FLOATSPINEDIT5.HINT=Constant base current
TFORM5.FLOATSPINEDIT6.HINT=Constant base current
TFORM5.FLOATSPINEDIT7.HINT=Constant base current
TFORM5.FLOATSPINEDIT8.HINT=Maximal collector-emitter voltage
