{"version":1,"strings":[
{"hash":306239,"name":"frmmain.message01","sourcebytes":[68,101,109,111],"value":"Demo"},
{"hash":318508,"name":"frmmain.message02","sourcebytes":[70,117,108,108],"value":"Full"},
{"hash":211036949,"name":"frmmain.message03","sourcebytes":[79,102,102,45,108,105,110,101],"value":"Off-line"},
{"hash":101986325,"name":"frmmain.message04","sourcebytes":[79,110,45,108,105,110,101],"value":"On-line"},
{"hash":75838241,"name":"frmmain.message05","sourcebytes":[78,101,119,32,118,101,114,115,105,111,110,32,105,115,32,97,118,97,105,108,97,98,108,101,46,32,80,108,101,97,115,101,32,118,105,115,105,116,32,67,84,84,39,115,32,104,111,109,101,112,97,103,101,33],"value":"New version is available. Please visit CTT's homepage!"},
{"hash":93753541,"name":"frmmain.message06","sourcebytes":[79,112,101,110,32,111,114,105,103,105,110,97,108,32,112,114,111,102,105,108,101],"value":"Open original profile"},
{"hash":9786451,"name":"frmmain.message07","sourcebytes":[83,97,118,101,32,112,114,111,102,105,108,101,32,97,115],"value":"Save profile as"},
{"hash":248092204,"name":"frmmain.message08","sourcebytes":[80,114,111,102,105,108,101,32,102,105,108,101,115,32,40,42,46,112,114,111,41,124,42,46,112,114,111,124],"value":"Profile files (*.pro)|*.pro|"},
{"hash":194843311,"name":"frmmain.message09","sourcebytes":[70,105,108,101,32,105,115,32,101,120,105,115,116,46,32,82,101,112,108,97,99,101,63],"value":"File is exist. Replace?"},
{"hash":134285141,"name":"frmmain.message10","sourcebytes":[110,101,119,32,112,114,111,102,105,108,101],"value":"new profile"},
{"hash":182384863,"name":"frmmain.message11","sourcebytes":[83,97,118,101,32,114,101,99,101,110,116,32,112,114,111,102,105,108,101,63],"value":"Save recent profile?"},
{"hash":21949,"name":"frmmain.message12","sourcebytes":[78,117,109],"value":"Num"},
{"hash":439637,"name":"frmmain.message13","sourcebytes":[104,50,49,69],"value":"h21E"},
{"hash":18792,"name":"frmmain.message14","sourcebytes":[66,111,120],"value":"Box"},
{"hash":91322824,"name":"frmmain.message15","sourcebytes":[67,111,109,112,97,114,116,109,101,110,116,32,111,102,32,116,104,101,32,115,111,114,116,105,110,103,32,98,111,120],"value":"Compartment of the sorting box"},
{"hash":205568674,"name":"frmmain.message16","sourcebytes":[101,109,105,116,116,101,114],"value":"emitter"},
{"hash":428181,"name":"frmmain.message17","sourcebytes":[98,97,115,101],"value":"base"},
{"hash":53199106,"name":"frmmain.message18","sourcebytes":[99,111,108,108,101,99,116,111,114],"value":"collector"},
{"hash":189811573,"name":"frmmain.message19","sourcebytes":[115,104,105,101,108,100,47,109,101,116,97,108,32,112,97,99,107,97,103,101],"value":"shield\/metal package"},
{"hash":480837,"name":"frmmain.message20","sourcebytes":[110,111,110,101],"value":"none"},
{"hash":216884321,"name":"frmmain.message21","sourcebytes":[77,105,115,115,105,110,103,32,102,105,108,101,115,33,32,80,108,101,97,115,101,32,114,101,105,110,115,116,97,108,108,32,67,84,84,33],"value":"Missing files! Please reinstall CTT!"},
{"hash":194293809,"name":"frmmain.message22","sourcebytes":[84,104,101,114,101,32,105,115,32,110,111,116,32,110,101,119,101,114,32,118,101,114,115,105,111,110,33],"value":"There is not newer version!"},
{"hash":248938681,"name":"frmmain.message23","sourcebytes":[40,100,101,115,99,114,105,112,116,105,111,110,41],"value":"(description)"},
{"hash":134613653,"name":"frmmain.message24","sourcebytes":[79,112,101,110,32,111,119,110,32,112,114,111,102,105,108,101],"value":"Open own profile"},
{"hash":37338149,"name":"frmmain.message25","sourcebytes":[80,114,111,102,105,108,101,32,108,111,97,100,32,101,114,114,111,114,44,32,99,114,101,97,116,105,110,103,32,97,32,110,101,119,32,111,110,101],"value":"Profile load error, creating a new one"},
{"hash":86328265,"name":"frmmain.message26","sourcebytes":[40,117,110,107,110,111,119,110,41],"value":"(unknown)"},
{"hash":147567153,"name":"frmmain.message27","sourcebytes":[73,110,118,97,108,105,100,32,111,114,32,109,105,115,115,105,110,103,32,104,97,114,100,119,97,114,101,32,107,101,121,33],"value":"Invalid or missing hardware key!"},
{"hash":234536980,"name":"frmmain.message28","sourcebytes":[83,97,118,101,32,114,101,115,117,108,116,32,105,110,32,66,77,80,32,102,111,114,109,97,116],"value":"Save result in BMP format"},
{"hash":234581844,"name":"frmmain.message29","sourcebytes":[83,97,118,101,32,114,101,115,117,108,116,32,105,110,32,84,88,84,32,102,111,114,109,97,116],"value":"Save result in TXT format"},
{"hash":78189596,"name":"frmmain.message30","sourcebytes":[66,105,116,109,97,112,32,102,105,108,101,115,32,40,42,46,98,109,112,41,124,42,46,98,109,112,124],"value":"Bitmap files (*.bmp)|*.bmp|"},
{"hash":93158540,"name":"frmmain.message31","sourcebytes":[84,101,120,116,32,102,105,108,101,115,32,40,42,46,116,120,116,41,124,42,46,116,120,116,124],"value":"Text files (*.txt)|*.txt|"},
{"hash":209302177,"name":"frmmain.message32","sourcebytes":[67,97,110,110,111,116,32,115,97,118,101,32,116,104,105,115,32,102,105,108,101,33],"value":"Cannot save this file!"},
{"hash":104028721,"name":"frmmain.message33","sourcebytes":[67,111,110,110,101,99,116,32,97,32,116,114,97,110,115,105,115,116,111,114,32,116,111,32,116,101,115,116,101,114,32,97,110,100,32,112,114,101,115,115,32,79,75,33],"value":"Connect a transistor to tester and press OK!"},
{"hash":52679683,"name":"frmmain.message34","sourcebytes":[80,117,116,32,105,116,32,116,111,32,116,104,105,115,32,99,111,109,112,97,114,116,109,101,110,116,58,32,35],"value":"Put it to this compartment: #"},
{"hash":208021390,"name":"frmmain.message35","sourcebytes":[83,101,116,32,97,115,105,100,101,46,46,46],"value":"Set aside..."},
{"hash":23488,"name":"frmmain.message36","sourcebytes":[88,58,32],"value":"X: "},
{"hash":23744,"name":"frmmain.message37","sourcebytes":[89,58,32],"value":"Y: "},
{"hash":186976240,"name":"frmmain.message38","sourcebytes":[114,101,115,111,108,117,116,105,111,110,58,32],"value":"resolution: "},
{"hash":143770352,"name":"frmmain.message39","sourcebytes":[109,97,114,107,101,114,58,32],"value":"marker: "},
{"hash":20211027,"name":"frmmain.message40","sourcebytes":[66,105,112,111,108,97,114,32,116,114,97,110,115,105,115,116,111,114,32,105,110,112,117,116,32,99,104,97,114,97,99,116,101,114,105,115,116,105,99],"value":"Bipolar transistor input characteristic"},
{"hash":210368355,"name":"frmmain.message41","sourcebytes":[66,105,112,111,108,97,114,32,116,114,97,110,115,105,115,116,111,114,32,111,117,116,112,117,116,32,99,104,97,114,97,99,116,101,114,105,115,116,105,99],"value":"Bipolar transistor output characteristic"},
{"hash":7761854,"name":"frmmain.message42","sourcebytes":[84,104,105,115,32,97,112,112,108,105,99,97,116,105,111,110,32,105,115,32,97,32,112,114,101,32,114,101,108,101,97,115,101,32,100,101,109,111,32,118,101,114,115,105,111,110,32,111,102,32,116,104,101,32,67,84,84,46],"value":"This application is a pre release demo version of the CTT."},
{"hash":176672286,"name":"frmmain.message43","sourcebytes":[89,111,117,32,99,97,110,32,118,105,101,119,32,97,110,100,32,116,101,115,116,32,116,104,101,32,97,112,112,108,105,99,97,116,105,111,110,44,32,98,117,116,32,121,111,117,32,99,97,110,32,110,111,116,32,109,101,97,115,117,114,101,46],"value":"You can view and test the application, but you can not measure."},
{"hash":128004437,"name":"frmmain.message44","sourcebytes":[84,104,101,32,67,84,84,32,112,114,111,106,101,99,116,32,105,115,32,117,110,100,101,114,32,100,101,118,101,108,111,112,109,101,110,116,46,32,70,111,108,108,111,119,32,105,116,32,111,110,32,116,104,105,115,32,119,101,98,115,105,116,101,58,32,104,116,116,112,58,47,47,119,119,119,46,112,111,122,115,97,114,122,115,46,104,117],"value":"The CTT project is under development. Follow it on this website: http:\/\/www.pozsarzs.hu"}
]}
