Notes
~~~~~

I. SOFTWARE

I/1. Operation modes

 M. | Operation         | Description
----+----------------+-------------------------------------------------------
 M0 | Stand-by          |
 M1 | BUce              | Measuring collector-emitter breakdown voltage
 M2 | BUcb              | Measuring collector-base breakdown voltage
 M3 | Ieb0              | Measuring emitter-base cutoff current
 M4 | Icb0              | Measuring collector-base cutoff current
 M5 | Ice0              | Measuring collector-emitter cutoff current
 M6 | Input diagram     | Measuring and plotting Ube/Ib characteristic curve
 M7 | Output diagram    | Measuring and plotting Uce/Ic characteristic curves
 M8 | Selection by h21e |


I/2. Passed data from application to backend program

 M. | Operation      | Passed data
----+----------------+--------------------------------------------------------------
 M0 | Stand-by       | m0; n/p
 M1 | BUce           | m1; n/p; Ucem; Ucbm; Icm; Ibm; Pd
 M2 | BUcb           | m2; n/p; Ucem; Ucbm; Icm; Ibm; Pd
 M3 | Ieb0           | m3; n/p; Ucem; Ucbm; Icm; Ibm; Pd
 M4 | Icb0           | m4; n/p; Ucem; Ucbm; Icm; Ibm; Pd
 M5 | Ice0           | m5; n/p; Ucem; Ucbm; Icm; Ibm; Pd
 M6 | Input diagram  | m6; n/p; Uce; Ibmax; Ucem; Ucbm; Icm; Ibm; Pd
 M7 | Output diagram | m7; n/p; Ib1; Ib2; Ib3; Ib4; Ucemax; Ucem; Ucbm; Icm; Ibm; Pd
 M8 | Selection h21e | m8; n/p; Ucem; Ucbm; Icm; Ibm; Pd

 Source of data:
   Polarity:
     n/p:    Form1.ComboBox1.ItemIndex (n/p=0/1)
   Measure values:
     Uce:    Form5.FloatSpinEdit1.Value
     Ibmax:  Form5.FloatSpinEdit2.Value
     Ib1:    Form5.FloatSpinEdit3.Value
     Ib2:    Form5.FloatSpinEdit5.Value
     Ib3:    Form5.FloatSpinEdit6.Value
     Ib4:    Form5.FloatSpinEdit7.Value
     Ucemax: Form5.FloatSpinEdit8.Value
   Catalog values:
     Ucem:   Form1.FloatSpinEdit1.Value
     Ucbm:   Form1.FloatSpinEdit2.Value
     Icm:    Form1.FloatSpinEdit3.Value
     Ibm:    Form1.FloatSpinEdit4.Value
     Pd:     Form1.FloatSpinEdit5.Value


I/3. Call of the backend program (command line parameters)

 M. | Operation      | Command line
----+----------------+---------------------------------------------------------------
 M0 | Stand-by       | $ backend m0 n/p 0   0     0   0   0      0    0    0   0   0
 M1 | BUce           | $ backend m1 n/p 0   0     0   0   0      Ucem Ucbm Icm Ibm Pd
 M2 | BUcb           | $ backend m2 n/p 0   0     0   0   0      Ucem Ucbm Icm Ibm Pd
 M3 | Ieb0           | $ backend m3 n/p 0   0     0   0   0      Ucem Ucbm Icm Ibm Pd
 M4 | Icb0           | $ backend m4 n/p 0   0     0   0   0      Ucem Ucbm Icm Ibm Pd
 M5 | Ice0           | $ backend m5 n/p 0   0     0   0   0      Ucem Ucbm Icm Ibm Pd
 M6 | Input diagram  | $ backend m6 n/p Uce Ibmax 0   0   0      Ucem Ucbm Icm Ibm Pd
 M7 | Output diagram | $ backend m7 n/p Ib1 Ib2   Ib3 Ib4 Ucemax Ucem Ucbm Icm Ibm Pd
 M8 | Selection h21e | $ backend m8 n/p 0   0     0   0   0      Ucem Ucbm Icm Ibm Pd


I/4. Passed data from backend program to application

Result of the backend program (in /tmp/ctt.tmp file)

 M. | Operation      | Result   | Number of lines
----+----------------+-------------------------------
 M0 | Stand-by       |          |
 M1 | BUce           | BUce     | 1
 M2 | BUcb           | BUcb     | 2
 M3 | Ieb0           | Ieb0     | 3
 M4 | Icb0           | Icb0     | 4
 M5 | Ice0           | Ice0     | 5
 M6 | Input diagram  | (Ube;Ib) | (7;8)...(45;46)
 M7 | Output diagram | (Uce;Ic) | (47;48)...(205;206)
 M8 | Selection h21e | h21e     | 6

  Target data in application:
    BUce: commonproc.mdata[1]
    BUcb: commonproc.mdata[2]
    Ieb0: commonproc.mdata[3]
    Icb0: commonproc.mdata[4]
    Ice0: commonproc.mdata[5]
    Ube:  commonproc.mdata[7..45] (only odd indexes)
    Ib:   commonproc.mdata[8..46] (only even indexes)
    Uce:  commonproc.mdata[47..205] (only odd indexes)
    Ic:   commonproc.mdata[48..206] (only even indexes)
    h21e: commonproc.mdata[6]


II. HARDWARE

II/1. Closed Reed-relays in CTT/SW2

 M. | K1  K2  K3  K4  K5  K6  K7  K8  K9  K10  K11  K12
----+--------------------------------------------------
 M0 |
 M1 | x               x               x
 M2 |         x       x               x
 M3 | x           x                        x
 M4 | x                   x                x
 M5 |         x               x                 x
 M6 |     x   x                   x                  x
 M7 |     x   x                   x             x
 M8 |     x   x                   x                  x
 M8 |     x   x                   x             x
----+--------------------------------------------------
    | B   B   E   E   C   C   C   C   AD  AD   AD   AD


II/2. Selection lines and I/O bits

         | -SL | I/O |   D0       D1       D2       D3       D4       D5       D6       D7   |
---------+-----+-----------------------------------------------------------------------------+---------------------------------
 CTT/SW1 |  0  |  O  | Mode D0  Mode D1  Mode D2    -     -Ube/Uce    -EN   -NPN/PNP   -HP   | Mode D0-3 *, -EN: enable Ube/Uce
 CTT/DP  |  0  |  O  | Mode D0  Mode D1  Mode D2    -        -        -     -NPN/PNP   -HP   | Mode D0-3 *
 CTT/SC  |  1  |  I  |   ST0      ST1      ST2      ST3                                      | status lines
 CTT/AD  |  3  |  I  |   D0       D1       D2       D3       D4       D5       D6       D7   | lower bits of A/D
 CTT/AD  |  4  |  I  |   D8       D9       D10      D11      0     polarity  overrun    end  | higher bits and status of A/D
 CTT/AD  |  5  |  x  |   -        -        -        -        -        -        -        -    | start measure
 CTT/PS3 |  6  |  O  |   D0       D1       D2       D3       D4       D5       D6       D7   | output voltage **
 CTT/PS2 |  7  |  O  |   D0       D1       D2       D3       D4       D5       D6       D7   | output voltage ***

Notes:
  *:   0  000B  M0  Stand-by
       1  001B  M1  BUce
       2  010B  M2  BUcb
       3  011B  M3  Ieb0
       4  100B  M4  Icb0
       5  101B  M5  Ice0
       6  110B  M6  Input diagram
       6  110B  M7  Output diagram
       6  110B  M8  Selection h21e
  **:  Uout = 1.25 * (1 + (D *  2 ohm / 320 ohm)) - 1,25V [V]
  ***: Uout = 1.25 * (1 + (D * 20 ohm / 320 ohm)) - 1,25V [V]
